sudo sysctl -w net.core.rmem_default=31457280
sudo sysctl -w net.core.rmem_max=12582912
sudo sysctl -w net.core.wmem_default=31457280
sudo sysctl -w net.core.wmem_max=12582912
sudo sysctl -w net.core.somaxconn=4096
sudo sysctl -w net.core.netdev_max_backlog=65536
sudo sysctl -w net.core.optmem_max=25165824
sudo sysctl -w net.ipv4.tcp_mem='65536 131072 262144'
sudo sysctl -w net.ipv4.udp_mem='65536 131072 262144'
sudo sysctl -w net.ipv4.tcp_rmem='8192 87380 16777216'
sudo sysctl -w net.ipv4.udp_rmem_min=16384
sudo sysctl -w net.ipv4.tcp_wmem='8192 65536 16777216'
sudo sysctl -w net.ipv4.udp_wmem_min=16384
sudo sysctl -w net.ipv4.tcp_max_tw_buckets=1440000
sudo sysctl -w net.ipv4.tcp_tw_recycle=1
sudo sysctl -w net.ipv4.tcp_tw_reuse=1

sysctl -p
